<!DOCTYPE html>
<html>
    <head>
        <title>Our Services</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./styles/DropdownService1.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    h4 {text-align: center;}
    h3 {text-align: center;}
    p {text-align: center;}
    
    .slider {
            width: 500px;
            height: 300px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
          }
          .image-container {
            width: 1500px;
            background-color: pink;
            height: 300px;
            clear: both;
            position: relative;
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
          }
          .slide {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
          }
          #slide-1:target ~ .image-container {
            left: 0px;
          }
          #slide-2:target ~ .image-container {
            left: -500px;
          }
          #slide-3:target ~ .image-container {
            left: -1000px;
          }
          #slide-4:target ~ .image-container {
            left: -1000px;
          }
          #slide-5:target ~ .image-container {
            left: -1000px;
          }
          #slide-6:target ~ .image-container {
            left: -1000px;
          }
          .buttons {
            position: relative;
            top: -20px;
          }
          .buttons a {
            display: inline-block;
            height: 15px;
            width: 15px;
            border-radius: 50px;
            background-color:white;
          }
    
    </style>
    </head>
        <body>
            <header>
                 <img src="./images/logo.png" alt="Ghar Khareedo Logo" style="width:215px;height:92px;object-fit:cover;object-position:50% 50%">;          					 
            </header>
            
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">Ghar Khareedo</a>
                </div>
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="About_Us.html">About Us</a></li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Our Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="DropdownService1.html">Construction and Design</a>
                      <a class="dropdown-item" href="DropdownService2.html">Real Estate Consultancy</a>
                      <div class="dropdown-divider"></div>
                    </div>
                  </li>
                  <li><a href="Customer_Feedback.html">Customer Feedback</a></li>
                  <li><a href="Contact_Us.html">Contact Us</a></li>
                </ul>
                <form class="navbar-form navbar-left" action="/action_page.php">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search" name="search">
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
                </form>
              </div>
            </nav>
                <!-- ======= Main ======= -->
                <h3><strong>Construction and Design</strong></h3>
                <h4>Take a tour of our work</h4>
              
                <p>Design affects human. It changes the view of life and the self-image. According to the opinion specialists, a good design is a space that matches with the lifestyle, habits and nature of the person.
                  The stylish and organized interior represents the way to feel happy and complete. Design and comfort are primarily important for the success of a person’s life..</p>

                <div class="slider">
                  <span id="slide-1"></span>
                  <span id="slide-2"></span>
                  <span id="slide-3"></span>
                  <span id="slide-4"></span>
                  <span id="slide-5"></span>
                  <span id="slide-6"></span>
                  <div class="image-container">
                    <img src="./images/CD1.jpg" class="slide" width="500" height="300" />
                    <img src="./images/CD2.jpg" class="slide" width="500" height="300" />
                    <img src="./images/CD3.jpg" class="slide" width="500" height="300" />
                    <img src="./images/CD4.jpg" class="slide" width="500" height="300" />
                    <img src="./images/CD5.jpg" class="slide" width="500" height="300" />
                    <img src="./images/CD6.jpg" class="slide" width="500" height="300" />
                  </div>
                  <div class="buttons">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                    <a href="#slide-4"></a>
                    <a href="#slide-5"></a>
                    <a href="#slide-6"></a>
                  </div>
                </div>

                 <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><span><img src="./images/logo.png" alt="Ghar Khareedo Logo" style="width:215px;height:92px;object-fit:cover;object-position:50% 50%">          					 
            </span></h3>
            <p>
              7451 Phase-1, Wapda Town,<br>
              Multan, Pakistan<br>
              <strong>Phone:</strong> +92 300 9163881<br>
              <strong>Email:</strong> gharkhareedo@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="About_Us.html">About us</a></li>
              <li><a href="Our_Services.html">Our Services</a></li>
              <li><a href="Customer_Feedback.html">Customer Feedback</a></li>
              <li><a href="Contact_Us.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="DropdownService1.html">Construction and Design</a></li>
              <li><a href="DropdownService2.html">Real Estate Consultancy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/ApnaGharKhareedo" class="facebook"><i class="fa fa-facebook"></i>
              <a href="https://www.instagram.com/gharkhareedo/" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Ghar Khareedo</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>
  <!-- End Footer -->

    </body>
</html>